<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hospital Psiquiatrico</title>
</head>

<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}
</style>
<body>
	<section class="showcase">
		<header>
		  <h2 class="logo" id='#logo'>Hospital Psiquiatrico</h2>
		  <div class="toggle"></div>
		</header>
		<div class="overlay"></div>
		<div class="text">
      <h2>Hospital psiquiatrico de la caja nacional de salud</h2> 
      <h3>"Jose maria alvarado daza"</h3>
		  <p>Actualmente el Hospital Psiquiátrico de la Caja Nacional de Salud, "José María Alvarado Daza" ofrece servicios de diagnóstico, tratamiento y rehabilitación para pacientes con trastornos mentales, este lleva a cabo la evaluación, terapia o tratamiento y el registro del progreso del paciente diagnosticado con trastornos de ansiedad fóbica social. Ubicado en Calle Rosendo Villa Lobos, #1427, de la ciudad de La Paz Bolivia, fue fundado en 1961 como resultado de un proyecto iniciado por la Sociedad Boliviana de Neurología, Psiquiatría y Neurocirugía en 1959.</p>
		  <a class="apertura">Inicia sesion</a>
		</div>
    
	  </section>
	  <div class="menu">
		<ul>

		  <li><a href="./contact.php">Atencion Cliente</a></li>
      <li><a href="./hms/admin/">Administrador</a></li>	
		  <li><a href="./hms/doctor/">Especialista</a></li>
      <li><a href="./hms/user-login.php">Paciente</a></li>	
      <li><a href="./hms/simulator/simulador_login.php">Simulador</a></li>	
      
		</ul>
	  </div>

    <div class="container" style="--clr:#009688">
      <div class="card">
        <div class="imgBx"></div>
        <div class="content"></div>
      </div>
      <div class="card" style="--clr:#ff3e7e">
        <div class="imgBx"></div>
        <div class="content"></div>
      </div>
      <div class="card" style="--clr:#03a9f4">
        <div class="imgBx"></div>
        <div class="content"></div>
      </div>
    </div>

    

	  <script>
		 const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');
      const apertura = document.querySelector('.apertura');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
      apertura.addEventListener('click',()=>{
        apertura.classList.toggle('active');
        showcase.classList.toggle('active')
      })
	  </script>
</body>
</html>
